# power-up-food-court-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/powerup/foodcourtmicroservice/: FoodCourtMicroserviceApplication.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/configuration/security/: MainSecurity.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/configuration/security/exception/: TokenException.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/configuration/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/exceptions/: CategoryNotFoundException.java  ClientHasOrderInprocessException.java  DishesNotBelongRestaurantException.java  NotRestaurantOwnerException.java  OrdersNotBelongRestaurantException.java  StateInvalidException.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/model/: Category.java  Dish.java  Order.java  OrderDish.java  OrderState.java  Restaurant.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/resources/: application-dev.yml  data.sql
src/test/java/com/pragma/powerup/foodcourtmicroservice/: FoodCourtMicroserviceApplicationTests.java
(+64 files in other folders)
